server {

        listen 80;

        root /var/www/html;
        index index.php index.html index.htm;
        access_log /var/log/nginx/modx-access.log;
        error_log /var/log/nginx/modx-error.log;

        # Enable MODX URL rewrite
        location / {
                root /var/www/html;
                if (!-e $request_filename) {
                        rewrite ^/(.*)$ /index.php?q=$1 last;
                }
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ [^/]\.php(/|$) {
          fastcgi_split_path_info ^(.+?\.php)(/.*)$;
          if (!-f $document_root$fastcgi_script_name) {
            return 404;
          }
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;
        }
}